# maven_ssh_test

./: .project  pom.xml
src/main/java/com/robin/dao/: UserDao.java
src/main/java/com/robin/dao/impl/: UserDaoImpl.java
src/main/java/com/robin/domain/: User.java
src/main/java/com/robin/service/: UserService.java
src/main/java/com/robin/service/impl/: UserServiceImpl.java
src/main/java/com/robin/web/action/: UserAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/com/robin/domain/: User.hbm.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
